//need actual date/time of the VOlumeSpike or PumpAndDump if we want to display this data
//also would be way easier to create the arrays for X-axis in backend instead of generating them in js in each template

{
	'anomalyID':	000001,
	'mode':			0,
	'type':			'FatFinger',
	'stock':		[
						'2017-02-27 20:54:29.933994',
						'locke@rochdaleassets.com',
						'n.ainsworth@vinvest.com',
						'6582.38',
						'25716',
						'GBX',
						'RB.L',
						'Consumer Goods',
						'6582.38',
						'6582.38'
					],
	'severity':		80,
	'RMA':			500
    'error':        0
}

{
	'anomalyID':	000001,
	'mode':			0,
	'type':			'VolumeSpike',
	'symbol':		'XXX.X',
	'yaxis1':		[0,0,0,0,0],
	'yaxis2':		[0,0,0,0,0],
	'time_begin':	10.20,
	'period_len':	50.
	'severity':		60
}

{
	'anomalyID':		000001,
	'mode':				0,
	'type':				'PumpAndDump',
	'symbol':			'XXX.X',
	'yaxis_price':		[0,0,0,0,0],
	'time_begin':		10.20,
	'period_len':		50
}