\contentsline {section}{\numberline {1}Installation Guide/System Requirements }{3}
\contentsline {subsection}{\numberline {1.1}Setup}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Project Installation}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Node}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Java JDK}{3}
\contentsline {subsection}{\numberline {1.2}System Requirements}{3}
\contentsline {subsection}{\numberline {1.3}Running }{3}
\contentsline {section}{\numberline {2}User Guide}{3}
\contentsline {subsection}{\numberline {2.1}Home Page}{3}
\contentsline {subsection}{\numberline {2.2}Analysis tab}{4}
\contentsline {subsection}{\numberline {2.3}Live Stream tab/Historical Data tab}{5}
\contentsline {section}{\numberline {3}Research}{5}
\contentsline {subsection}{\numberline {3.1}Front-end}{5}
\contentsline {subsubsection}{\numberline {3.1.1}JavaScript Graph Library}{5}
\contentsline {subsection}{\numberline {3.2}Back-end}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Server-Side}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Database}{6}
\contentsline {section}{\numberline {4}Design}{6}
\contentsline {subsection}{\numberline {4.1}User Interface}{6}
\contentsline {subsection}{\numberline {4.2}Pseudocode}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Pump \& Dump}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Volume Spike}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Fat Finger Errors}{9}
\contentsline {section}{\numberline {5}Implementation}{10}
\contentsline {subsection}{\numberline {5.1}Frontend}{10}
\contentsline {subsection}{\numberline {5.2}Backend}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Parsing}{10}
\contentsline {section}{\numberline {6}Sprint Cycles}{11}
\contentsline {subsection}{\numberline {6.1}Sprint Cycle 1}{11}
\contentsline {subsection}{\numberline {6.2}Sprint Cycle 2}{12}
\contentsline {subsection}{\numberline {6.3}Sprint Cycle 3}{12}
\contentsline {subsection}{\numberline {6.4}Sprint Cycle 4}{13}
\contentsline {subsection}{\numberline {6.5}Sprint Cycle 5}{13}
\contentsline {section}{\numberline {7}Testing}{14}
\contentsline {subsection}{\numberline {7.1}Unit Testing}{14}
\contentsline {subsubsection}{\numberline {7.1.1}Front-end Testing}{14}
\contentsline {subsubsection}{\numberline {7.1.2}Back-end Testing}{14}
\contentsline {subsection}{\numberline {7.2}Integration Testing}{15}
\contentsline {subsection}{\numberline {7.3}System Testing}{15}
\contentsline {subsection}{\numberline {7.4}User Acceptance Testing}{16}
\contentsline {subsection}{\numberline {7.5}Non-Functional Testing}{16}
\contentsline {section}{\numberline {8}Project Management}{16}
\contentsline {subsection}{\numberline {8.1}Overview}{16}
\contentsline {subsection}{\numberline {8.2}Roles}{17}
\contentsline {section}{\numberline {9}Evaluation}{18}
\contentsline {subsection}{\numberline {9.1}User Interface}{18}
\contentsline {subsection}{\numberline {9.2}System efficiency in handling of data}{18}
\contentsline {subsection}{\numberline {9.3}C-Requirements}{19}
