\contentsline {section}{\numberline {1}Installation Guide/ System Requirements}{3}
\contentsline {subsection}{\numberline {1.1}Setup}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Node}{3}
\contentsline {subsubsection}{\numberline {1.1.2}SQL}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Angular}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Npm Installation}{3}
\contentsline {subsection}{\numberline {1.2}Running}{3}
\contentsline {section}{\numberline {2}User Guide}{3}
\contentsline {subsection}{\numberline {2.1}Home Page}{3}
\contentsline {subsection}{\numberline {2.2}Analysis tab}{3}
\contentsline {subsection}{\numberline {2.3}Live Stream tab\textbackslash Historical Data tab}{4}
\contentsline {section}{\numberline {3}Research}{4}
\contentsline {subsection}{\numberline {3.1}Front-end}{4}
\contentsline {subsubsection}{\numberline {3.1.1}JavaScript Graph Library}{5}
\contentsline {subsection}{\numberline {3.2}Back-end}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Server-Side}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Database}{5}
\contentsline {section}{\numberline {4}Design}{6}
\contentsline {subsection}{\numberline {4.1}User Interface}{6}
\contentsline {subsection}{\numberline {4.2}Pseudocode}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Pump \& Dump}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Volume Spike}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Fat Finger Errors}{9}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Frontend}{11}
\contentsline {subsection}{\numberline {5.2}Backend}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Parsing}{11}
\contentsline {section}{\numberline {6}Sprint Cycles}{11}
\contentsline {subsection}{\numberline {6.1}Sprint Cycle 1}{11}
\contentsline {subsection}{\numberline {6.2}Sprint Cycle 2}{12}
\contentsline {subsection}{\numberline {6.3}Sprint Cycle 3}{12}
\contentsline {subsection}{\numberline {6.4}Sprint Cycle 4}{13}
\contentsline {subsection}{\numberline {6.5}Sprint Cycle 5}{13}
\contentsline {section}{\numberline {7}Testing}{13}
\contentsline {subsection}{\numberline {7.1}Unit Testing}{13}
\contentsline {subsubsection}{\numberline {7.1.1}Front-end Testing}{14}
\contentsline {subsubsection}{\numberline {7.1.2}Back-end Testing}{14}
\contentsline {subsection}{\numberline {7.2}Integration Testing}{15}
\contentsline {subsection}{\numberline {7.3}System Testing}{15}
\contentsline {subsection}{\numberline {7.4}User Acceptance Testing}{15}
\contentsline {subsection}{\numberline {7.5}Non-Functional Testing}{15}
\contentsline {section}{\numberline {8}Project Management}{16}
\contentsline {subsection}{\numberline {8.1}Overview}{16}
\contentsline {subsection}{\numberline {8.2}Roles}{16}
\contentsline {section}{\numberline {9}Evaluation}{16}
