\contentsline {section}{\numberline {1}Installation Guide/ System Requirements}{2}
\contentsline {subsection}{\numberline {1.1}Setup}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Node}{2}
\contentsline {subsubsection}{\numberline {1.1.2}SQL}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Angular}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Npm Installation}{2}
\contentsline {subsection}{\numberline {1.2}Running}{2}
\contentsline {section}{\numberline {2}User Guide}{2}
\contentsline {subsection}{\numberline {2.1}Analysis tab}{2}
\contentsline {subsection}{\numberline {2.2}Live Stream tab}{2}
\contentsline {subsection}{\numberline {2.3}Historical Data tab}{2}
\contentsline {section}{\numberline {3}FAQs}{2}
\contentsline {section}{\numberline {4}Research}{2}
\contentsline {subsection}{\numberline {4.1}Front-end}{3}
\contentsline {subsubsection}{\numberline {4.1.1}JavaScript Graph Library}{3}
\contentsline {subsection}{\numberline {4.2}Back-end}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Server-Side}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Database}{4}
\contentsline {section}{\numberline {5}Design}{4}
\contentsline {subsection}{\numberline {5.1}User Interface}{4}
\contentsline {subsection}{\numberline {5.2}Pseudocode}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Pump \& Dump}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Volume Spike}{6}
\contentsline {subsubsection}{\numberline {5.2.3}Fat Finger Errors}{6}
\contentsline {section}{\numberline {6}Implementation}{7}
\contentsline {subsection}{\numberline {6.1}Frontend}{7}
\contentsline {subsection}{\numberline {6.2}Backend}{7}
\contentsline {subsubsection}{\numberline {6.2.1}Parsing}{7}
\contentsline {section}{\numberline {7}Iterations}{7}
\contentsline {subsection}{\numberline {7.1}Iteration 1}{7}
\contentsline {subsection}{\numberline {7.2}Iteration 2}{7}
\contentsline {subsection}{\numberline {7.3}Iteration 3}{7}
\contentsline {subsection}{\numberline {7.4}Iteration 4}{7}
\contentsline {subsection}{\numberline {7.5}Iteration 5}{7}
\contentsline {section}{\numberline {8}Testing}{7}
\contentsline {subsection}{\numberline {8.1}Unit Testing}{7}
\contentsline {subsubsection}{\numberline {8.1.1}Angular Dependency Injection}{7}
\contentsline {subsection}{\numberline {8.2}Integration Testing}{7}
\contentsline {subsection}{\numberline {8.3}System Testing}{7}
\contentsline {subsection}{\numberline {8.4}User Acceptance Testing}{7}
\contentsline {subsubsection}{\numberline {8.4.1}Email Correspondence}{7}
\contentsline {section}{\numberline {9}Project Management}{7}
\contentsline {subsection}{\numberline {9.1}Overview}{7}
\contentsline {subsection}{\numberline {9.2}Roles}{7}
\contentsline {section}{\numberline {10}Evaluation}{7}
