\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation Guide/System Requirements }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Node}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Java JDK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Page}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spikes Home Page}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis tab}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis Tab}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Live Stream tab/Historical Data tab}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-end}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}JavaScript Graph Library}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-end}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server-Side}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of user interface}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocode}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pump \& Dump}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pump \& Dump Example}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pump \& Dump Pseudocode}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Volume Spike}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume Spike Example}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume Spike Pseudocode}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fat Finger Errors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FF Price Pseudocode}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FF Volume Pseudocode}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frontend}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parsing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sprint Cycles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sprint Cycle 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial UI skeleton}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sprint Cycle 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Development of alert boxes}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sprint Cycle 3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Introduction of Spikes 2.0}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sprint Cycle 4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volume spike detection fully functional}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sprint Cycle 5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pump \& Dump detection fully functional}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Front-end Testing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing of alert generation with mock data}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Back-end Testing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing of Java analysis algorithms}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}System Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User Acceptance Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Non-Functional Testing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Management}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shared Git Repository}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roles}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User Interface}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System efficiency in handling of data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}C-Requirements}{19}}
