\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation Guide/ System Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Node}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SQL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Angular}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Npm Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis tab}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Live Stream tab}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historical Data tab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FAQs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front-end}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}JavaScript Graph Library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Back-end}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Server-Side}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pump \& Dump}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pump \& Dump Example}}{5}}
\newlabel{1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pump \& Dump Pseudocode}}{6}}
\newlabel{2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Volume Spike}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume Spike Example}}{7}}
\newlabel{3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume Spike Pseudocode}}{7}}
\newlabel{4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fat Finger Errors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fat Finger Price Pseudocode}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fat Finger Volume Pseudocode}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frontend}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parsing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Iterations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iteration 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iteration 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Iteration 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Iteration 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Iteration 5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Angular Dependency Injection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}System Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}User Acceptance Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Email Correspondence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Roles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{9}}
