\contentsline {section}{\numberline {1}Installation Guide/ System Requirements}{2}
\contentsline {subsection}{\numberline {1.1}Setup}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Node}{2}
\contentsline {subsubsection}{\numberline {1.1.2}SQL}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Angular}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Npm Installation}{2}
\contentsline {subsection}{\numberline {1.2}Running}{2}
\contentsline {section}{\numberline {2}User Guide}{2}
\contentsline {subsection}{\numberline {2.1}Analysis tab}{2}
\contentsline {subsection}{\numberline {2.2}Live Stream tab}{2}
\contentsline {subsection}{\numberline {2.3}Historical Data tab}{2}
\contentsline {section}{\numberline {3}FAQs}{2}
\contentsline {section}{\numberline {4}Research}{2}
\contentsline {subsection}{\numberline {4.1}Front-end}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Graph Libraries}{3}
\contentsline {subsection}{\numberline {4.2}Back-end}{3}
\contentsline {subsubsection}{\numberline {4.2.1}Server-Side Script}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Database}{3}
\contentsline {section}{\numberline {5}Design}{3}
\contentsline {subsection}{\numberline {5.1}User Interface}{3}
\contentsline {subsection}{\numberline {5.2}Pseudocode}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Pump \& Dump}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Volume Spike}{5}
\contentsline {subsubsection}{\numberline {5.2.3}Fat Finger Errors}{5}
\contentsline {section}{\numberline {6}Implementation}{6}
\contentsline {subsection}{\numberline {6.1}Frontend}{6}
\contentsline {subsection}{\numberline {6.2}Backend}{6}
\contentsline {subsubsection}{\numberline {6.2.1}Parsing}{6}
\contentsline {section}{\numberline {7}Iterations}{6}
\contentsline {subsection}{\numberline {7.1}Iteration 1}{6}
\contentsline {subsection}{\numberline {7.2}Iteration 2}{6}
\contentsline {subsection}{\numberline {7.3}Iteration 3}{6}
\contentsline {subsection}{\numberline {7.4}Iteration 4}{6}
\contentsline {subsection}{\numberline {7.5}Iteration 5}{6}
\contentsline {section}{\numberline {8}Testing}{6}
\contentsline {subsection}{\numberline {8.1}Unit Testing}{6}
\contentsline {subsubsection}{\numberline {8.1.1}Angular Dependency Injection}{6}
\contentsline {subsection}{\numberline {8.2}Integration Testing}{6}
\contentsline {subsection}{\numberline {8.3}System Testing}{6}
\contentsline {subsection}{\numberline {8.4}User Acceptance Testing}{6}
\contentsline {subsubsection}{\numberline {8.4.1}Email Correspondence}{6}
\contentsline {section}{\numberline {9}Project Management}{6}
\contentsline {subsection}{\numberline {9.1}Overview}{6}
\contentsline {subsection}{\numberline {9.2}Roles}{6}
\contentsline {section}{\numberline {10}Evaluation}{6}
